font_family       Maple Mono
font_size         14
disable_ligatures never

cursor #ffff00
cursor_text_color #000000
cursor_blink_interval   0
mouse_hide_wait         1
repaint_delay           16
remember_window_size    no
hide_window_decorations yes
